package com.projectseries;
import java.util.*;
public class Main {

    public static void main(String[] args) {

//For loop
//        for (int count = 0; count<=10; count++){
//            System.out.println("hello");
//        }
//while loop
//        int i=0;
//        while(i<10){
//            System.out.println(i);
//            i++;
//        }
//do while loop
//        int i=0;
//        do{
//            System.out.println(i);
//            i++;
//        }while (i < 9);
//print sum of n natural numbers
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//         int sum=0;
//         for( int i =0; i<=n; i++){
//            sum= sum+ i;
//         }
//        System.out.println(sum);
//print the table of number input by user
//        Scanner sc = new Scanner(System.in);
//        int n = sc.nextInt();
//        for (int i=1; i<=10;i++){
//            System.out.println(n*i);
//        }
        
    }
}

//

//Check if number is prime or not
        Scanner sc = new Scanner(System.in);
        int n= sc.nextInt();
        boolean isPrime = true;
        for(int i=2;i<=n/2;i++){
            if(n%i ==0){
                isPrime = false;
                break;
            }
        }
        if(isPrime){
            if (n==1){
                System.out.println("This is neither prime nor composite");
            }else {
                System.out.println("This is a prime number");
            }
        }else{
            System.out.println("This is not a prime number");
        }
